.scroll-tab{
    position:fixed;
    left:0;
    right:0;
    top:0;
    height:94rpx;
    overflow:hidden;
    background:#fff;
}
.list-item{
    background:#fff;
    margin:30rpx;
    border-radius:8rpx;
    overflow:hidden;
}
.list-info{
    display: flex;
    align-items:center;
    margin-bottom:10rpx;
}
.list-info .ico{
    margin-right:10rpx;
}
.item-infos{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:24rpx;
    color:#999;
}
.item-title{
    font-size:32rpx;
    font-weight:800;
    color:#FF6363;
    margin-bottom:20rpx;
}
.item-cont{
 padding:30rpx;
}
.list-img{
    width:100%;
    height:400rpx;
}
.tab{
    position:initial;
    background:#fff;
    flex:none;
    display:block;
    white-space:nowrap;
    z-index:100;
}
.tab>view{
    padding:0 50rpx;
    width:auto;
    display:inline-block;
    background:#fff;
}
.indexlist{
    padding:0 0 90rpx;
}
.fee{
    font-size:32rpx;
    font-weight:800;
    color:#FF6363;
}
.cat-scroll{
    position:absolute;
    left:0;
    right:0;
    top:94rpx;
    bottom:0;
}