.tab {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    text-align: center;
    height: 98rpx;
    background: #323dad;
}

.tab-item {
    width: 33.333333%;
    text-align: center;
    font-size: 30rpx;
    font-weight: 800;
    height: 98rpx;
    line-height: 98rpx;
    transition: 0.4s;
    border-bottom: 3px solid #323dad;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.4);
}

.tab-active {
    width: 12.5%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 20rpx;
    transition: 0.2s ease-in;
}

.tab .active {
    color: #fff;
}

.header {
    height: 180rpx;
    background: #fff;
}

.search {
    height: 90rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    background: #fff;
    /* box-shadow: 0 12px 40px rgba(90, 90, 90, 0.1); */
}

.search .ico {
    font-size: 34rpx;
    color: #999;
    line-height: normal;
    margin-right: 15rpx;
}

.search-del {
    font-size: 32rpx;
    background: #fff;
    padding: 20rpx 20rpx;
    border-radius: 3rpx;
    color: #999;
}

.search-del-touch {
    color: #ccc;
}

.search-mask {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 188rpx;
}

.search input {
    font-size: 28rpx;
    flex-grow: 2;
    color: #444;
}

.list-item {
    display: flex;
    padding: 44rpx 40rpx;
    align-items: center;
    transition: 0.3s;
}

.list-item-touch {
    background: #eee;
}

.l-img {
    width: 180rpx;
    height: 110rpx;
    margin-right: 30rpx;
    flex-shrink: 0;
    border-radius: 4rpx;
}

.list-bar {
    overflow: hidden;
}

.l-name {
    font-size: 32rpx;
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    color: #333;
}

.l-info {
    font-size: 22rpx;
    color: #888;
    margin-top: 15rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scroll-index {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 188rpx;
}

.login {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(0deg, #9934ff 0%, #323dad 100%);
}

.login-warp {
    padding: 0 80rpx;
}

.login input {
    padding: 40rpx 0;
    color: #fff;
    font-size: 34rpx;
    flex-grow: 2;
    font-weight: normal;
}

.logo {
    color: #fff;
    font-size: 140rpx;
    text-align: center;
    padding: 120rpx 0 60rpx;
}

.logo text {
    font-size: 0;
}

.input-place {
    color: rgba(255, 2552, 255, 0.7);
}

.loginbtn {
    background: #fff;
    color: #323dad;
    margin-top: 30px;
    border-radius:4rpx;
    font-size: 34rpx;
    border: none;
    transition:.4s;
}
.loginbtn-touch{
    opacity:.5
}

.loginbtn::before {
    border: none;
}

.login-form>view::after {
    border-color: rgba(255, 255, 255, 0.2);
}

.login-form .ico {
    color: rgba(255, 255, 255, 0.5);
    margin-right: 20rpx;
    font-size: 38rpx;
}

.loginbtn::after {
    border-color: #fff;
    border-radius: 2rpx;
    border: none;
}

.toggle {
    display: flex;
    position: fixed;
    font-size: 32rpx;
    right: 40rpx;
    bottom: 40rpx;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 100rpx;
    padding: 10rpx;
}

.toggle-touch {
    opacity: 0.5;
}

.toggle>view {
    padding: 8rpx;
}

.list-loading {
    height: 100%;
}

.grid .list-item {
    display: block;
    position: relative;
    border-radius: 8rpx;
    box-shadow: 0 12px 30px rgba(180, 180, 180, 0.1);
    padding: 0;
    margin: 30rpx;
    overflow: hidden;
}

.grid .list-item::after {
    border: none;
}

.grid .list-item image {
    width: 100%;
    height: 320rpx;
    display: block;
}

.grid .list-bar {
    padding: 20rpx;
    background: #fff;
    /* //background:rgba(0, 0, 0, 0.5);
    //color:#fff; */
}

.grid .list-item.list-item-touch {
    transform: scale(1.05);
    opacity: 0.4;
}

.greybg {
    background: #f2f2f2;
}
.logibg{
    width:300px;
    height:200px;
}