<import src="../../pages/index/login.wxml" />
<template is="login" wx:if="{{!isLogin}}" />
<block wx:else>
    <view class='header'>
        <view class='tab'>
            <view bindtap='toggleActivity' wx:for="{{['全部','进行中','已结束']}}" id='tab{{index}}' wx:key="tab" data-index="{{index}}" class="tab-item {{currentTab == index ? 'active' : ''}}" style='width:{{itemWidth*2}}rpx'>
                <text> {{item}} </text>
            </view>
            <view class='tab-active' style="left:{{ leftOffset || (33.333333 - 12.5) / 2}}%;"></view>
        </view>
        <view class='search {{gridLayout?"":"bline"}}'>
            <view class='ico icon-search'></view>
            <input placeholder='搜索活动/会议' bindconfirm='searchList' value="{{searchText}}" bindinput='searchInput' bindfocus='searchFocus' confirm-type="search"></input>
            <!-- <view wx:if="{{searchClear}}" class='ico icon-del'></view> -->
            <view wx:if="{{SearchDel}}" class="search-del icon-del" bindtap='searchDel' hover-class='search-del-touch'></view>
        </view>
    </view>

    <scroll-view class='scroll-index {{gridLayout?"greybg":""}}' bindscrolltolower="scrollMore" scroll-y>
        <view wx:if="{{listLoad}}" class='f-c-c list-loading'>
            <load></load>
        </view>
        <view wx:elif="{{list.activityList.length == 0}}" class='f-c-c empty'>
            <view class='icos'>
                <view class='ico icon-empty f-c-c-co'></view>
                <text>暂时没有符合条件的活动</text>
            </view>
        </view>
        <block wx:else>
            <view class="list {{gridLayout?'grid':''}}">
                <view wx:for="{{list.activityList}}" wx:key="actlist" class='list-item bline' data-title="{{item.activityName}}" bindtap='toDetail' id="{{item.id}}" hover-class='list-item-touch'>
                    <image mode='{{gridLayout?"aspectFill":"scaleToFill"}}' class='l-img' src='{{item.activityImg}}'></image>
                    <view class='list-bar'>
                        <view class='l-name'>{{item.activityName}}</view>
                        <view class='l-info'>{{item.activityDate}}</view>
                    </view>
                </view>
            </view>
            <view class='more' wx:if="{{toBottom}}">
                <view wx:if="{{hasMore}}">
                    <load></load>
                </view>
                <view wx:else>没有更多了</view>
            </view>
        </block>

        <view wx:if="{{searchMask}}" class='search-mask'></view>
    </scroll-view>
    <view class='toggle' bindtap='toggleLayout' hover-class='toggle-touch'>
        <view class='ico icon-grid' id='grid' wx:if="{{gridLayout}}"></view>
        <view class='ico icon-list' id='list' wx:else></view>
    </view>

    
</block>