<template name="login">
    <view class='login'>
        <view class='login-warp'>
            <form bindsubmit='loginClub'>
                <view class='icon-logo logo'>
                    <text> 链友汇</text>
                </view>
                <view class='login-form'>
                    <view class='f-c bline'>
                        <view class='ico icon-user'></view>
                        <input type='text' bindfocus='inputFocus' name="loginName" placeholder-class='input-place' placeholder='用户名'></input>
                    </view>
                    <view class='f-c bline'>
                        <view class='ico icon-lock'></view>
                        <input type='password' bindfocus='inputFocus' name="password" placeholder-class='input-place' placeholder='登录密码'></input>
                    </view>
                </view>
                <button class='loginbtn' hover-class='loginbtn-touch' formType='submit'>登录</button>
            </form>
            <!-- <button bindgetuserinfo='getUserInfo' open-type="getUserInfo">登录</button> -->
        </view>
    </view>
    <canvas id='bgs' class='logibg'></canvas>
</template>