.tab>view {
    width: 50%;
}

.msg-name {
    padding: 20rpx 40rpx;
    line-height: 1.6;
    font-weight: 800;
}

.msg-item {
    background: #fff;
    font-size: 28rpx;
    margin:40rpx;
    border-radius:4rpx;
}

.mag-name{
    font-weight:800;
    font-size:30rpx;
    color:#333;
}

.msg-btn {
    text-align: center;
    font-size: 26rpx;
    padding: 25rpx 0;
    color:#FF6363;

}

.msg-info {
    display: flex;
    padding: 30rpx;
}

.msg-cont {
    flex: 1;

}

.msg-info image {
    height: 70rpx;
    flex-basis: 70rpx;
    border-radius: 90px;
    background: #eee;
    margin-right: 30rpx;

}

.mag-title {
    font-size: 24rpx;
    width: 100%;
    color: #888;
}

.msg-post {
    margin-top: 16rpx;
}

.reply {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 10%;
    z-index: 100;
}

.reply .msg-item {
    box-shadow: none;
}

.reply-txt {
    padding: 20rpx 40rpx;
}

.reply textarea {
    padding: 20rpx;
    background: #f4f4f4;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    height: 240rpx;
    line-height: 1.5;
}

.btn-bar {
    display: flex;
    flex-wrap: wrap;
}

.btn-bar>view {
    padding: 25rpx 0;
    width: 50%;
    text-align: center;
    font-size: 30rpx;
}
