<view wx:if="{{listLoad}}" class='f-c-c list-loading'>
    <load></load>
</view>
<view wx:elif="{{list.contactList.length == 0}}" class='f-c-c empty'>
    <view class='icos'>
        <view class='ico icon-empty f-c-c-co'></view>
        <text>暂时没有人报名</text>
    </view>
</view>

<block wx:else>
    <scroll-view scroll-y class='scroll-apply' bindscrolltolower="scrollMore">
        <view wx:for="{{list.contactList}}" wx:key="contactList" class='item bline' id="{{index}}" bindtap='viewCard'>
            <view class='item-info'>
                <image class='item-img' src='{{item.wechatHeadImg}}'></image>
                {{item.contactName}}
            </view>
            <view wx:if="{{item.verificationStatus == 2}}" class='item-check disable'>已签到</view>
            <view wx:else catchtap='checkAction' data-index="{{index}}" data-code="{{item.orderNo}}" class='item-check button button-min' hover-class='button-touch'>签到</view>
        </view>

        <view class='more' wx:if="{{toBottom}}">
            <view wx:if="{{hasMore}}">
                <load></load>
            </view>
            <view wx:else>没有更多了</view>
        </view>

    </scroll-view>
</block>

<view class='check-card' wx:if="{{viewCard}}">
    <view class='check-warp'>
        <!-- <view class='ico icon-del' bindtap='closeCard'></view> -->
        <view class='c-head'>

            <image class='item-img' src='{{card.wechatHeadImg}}'></image>

            <view>
                <view class='c-name'>{{card.contactName}}</view>
                <view class='c-phone'>{{card.contactPhone}}</view>
            </view>


        </view>

        <view class='c-list' wx:if="{{card.enrollList.length != 0 && card.enrollList.length != 1}}">
            <view class='c-title'>参会人</view>
            <view wx:for="{{card.enrollList}}" wx:key="enrollList" class='bline c-person'>
                <view wx:for="{{item}}" class='check-person' wx:key="checkPerson">
                    <text> {{index}}：</text> {{item}}
                </view>
            </view>
        </view>
        <view class='bline'></view>
        <view class='check-bar'>
            <view class='c-hide' bindtap='closeCard'>取消</view>
            <view wx:if="{{card.verificationStatus == 2}}" class='item-check disable'>已签到</view>
            <view wx:else bindtap='checkAction' data-code="{{card.orderNo}}" class='item-check'>签到</view>
        </view>
    </view>
</view>