.types {
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}

.types-normal {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 40rpx;
}

.types-normal>view {
    width: 23%;
    text-align: center;
    padding: 15rpx 0;
    margin: 0 0 30rpx;
    font-size: 28rpx;
    background: #eee;
    border-radius: 4rpx;
    color: #666;
}

.types-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40rpx;
}

.types-item>view {
    width: 48%;
    margin: 0 0 30rpx;
    padding: 15rpx 0;
    font-size: 28rpx;
    background: #eee;
    border-radius: 4rpx;
    color: #666;
    text-align: center;
}

.types-title {
    padding: 0 40rpx;
    font-weight: 800;
    font-size: 25rpx;
    line-height: 90rpx;
}

.types-clear {
    text-align: center;
    margin:0 40rpx;
}
.listbox .list-item:last-child::after{
    border:none;
}
.list-item {
    height: 110rpx;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    align-items: center;
    color: #666;
    margin: 0 40rpx;
}
.list-item label{
    color:#888;
}
.list-item .ico{
    flex-basis:50rpx;
    height:110rpx;
    display: flex;
    align-items:center;
}
.list-item switch{
    margin-left:14rpx;
}
.list-item-name{
    flex-grow: 2;
}

.listbox {
    background: #fff;
}
