.types {
    background:rgba(0, 0, 0, .5);
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}
.types-warp{
    background:#fff;
    border-radius:4px;
    margin:50rpx;
    padding-bottom:40rpx;
}
.types-normal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 40rpx;
}

.types-normal .disable {
    opacity: 0.3;
}

.types-normal>view {
    width: 23%;
    text-align: center;
    padding: 15rpx 0;
    margin: 0 0 30rpx;
    font-size: 28rpx;
    background: #eee;
    border-radius: 4rpx;
    color: #666;
}

.types-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40rpx;
}

.types-item>view {
    width: 48%;
    margin: 0 0 30rpx;
    padding: 15rpx 0;
    font-size: 28rpx;
    background: #eee;
    border-radius: 4rpx;
    color: #666;
    text-align: center;
}

.types-title {
    padding: 0 40rpx;
    font-weight: 800;
    font-size: 25rpx;
    line-height: 90rpx;
}

.types-clear {
    text-align: center;
    margin: 0 40rpx;
}

.list-item {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    align-items: center;
    color: #666;
    padding: 0 30rpx;
}

.list-item label {
    color: #888;
}

.list-item .ico {
    flex-basis: 50rpx;
    height: 110rpx;
    display: flex;
    align-items: center;
}


.switch{
    display: flex;
    align-items:center;
    width:200rpx;
    margin-left:10rpx;
    justify-content:flex-end;
}
.switch label{
    margin-right:10rpx;
    font-size:22rpx;
}
.list-item-name {
    flex:1;
    padding:30rpx 0;
}

.listbox {
    background: #fff;
}

.box {
    border-radius: 8rpx;
    background: #fff;
    margin: 40rpx;
    overflow: hidden;
}

.add {
    border: none;
    margin: 0 40rpx;
    background: #fff;
}
