.inputs {
    background: #fff;
    padding: 40rpx 40rpx 0;
}

.input-block {
    background: #fff;
    margin:40rpx;
    
}

input {
    font-size:34rpx;
    padding:30rpx 0;
    color:#FF6363;
    font-weight:800;
    margin-bottom:20rpx;
}
textarea {
    font-size:34rpx;
    color:#FF6363;
    height:auto;
    width:100%;
    overflow:hidden;
    padding:15rpx 0;
    line-height:1.5;
     font-weight:800;
}

.input-warp{
    padding:30rpx;
}

.input-list>view {
    display: flex;
    height: 120rpx;
    align-items: center;
    font-size: 28rpx;
    padding:0 30rpx;
}

.input-info {
    font-size: 25rpx;
    color: #999;
    line-height: 2;
    display: flex;
    align-items:center;
    padding:0 30rpx;
    padding-bottom:20rpx;
}
.input-info .ico{
    margin-right:12rpx;
}
.input-list>view input {
    flex-grow: 2;
    padding:30rpx 20rpx 30rpx 0;
    font-size:26rpx;
    margin:0;
}

.input-list>view .ico {
    flex-basis: 60rpx;
    display: flex;
    padding:30rpx 0;
    color:#999;
}

.add{
    border:none;
    margin:0;
}
