<view class="ico icon-oks ">
    <view class='ico-text'>签到成功</view>
</view>
<view class='c-block'>
    <view class='c-list'>
        <view class='bline'>门票名称：
            <text>{{detail.ticketName}}</text>
        </view>
        <view>门票数量：
            <text>{{detail.count}}</text>
        </view>
    </view>
    <view class='button' bindtap='backScan' hover-class='button-touch'>确定</view>
</view>