.list-scroll {
    position: fixed;
    left: 0;
    right: 0;
    top: 90rpx;
    bottom: 0;
}
page{
    background:#fff;
}
.l-item {
    display: flex;
    padding:50rpx 30rpx;
    background: #fff;
}

.list-touch {
    background: #f4f4f4;
}

.l-img {
    width:240rpx;
    position: relative;
}

.l-img image {
    width:240rpx;
    height:160rpx;
    vertical-align: bottom;
}

.l-status {
    background: #3cca80;
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: 22rpx;
    padding: 5rpx 10rpx;
    border-radius: 3rpx;
    position:absolute;right:0;
    top:0;
}
.l-status.disable{
    background:#ccc;
}

.l-date {
    font-size: 24rpx;
    color: #B4B4B4;
    margin-top:10rpx;
    display: flex;
    align-items: center;
}

.l-date .ico {
    margin-right: 10rpx;
}

.l-title {
    font-size: 30rpx;
    color: #444;
    line-height: 1.4;
    word-break: break-all;
    font-weight:800;
    text-align:justify;
    max-height:90rpx;
    overflow:hidden;
}

.l-tag {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    font-size: 24rpx;
    margin-top:26rpx;
}

.l-tag .ico {
    font-size: 25rpx;
    margin-right: 12rpx;
}

.l-tag>view {
    display: flex;
    align-items: center;
    color: #999;
    padding-right: 8rpx;
    width:80rpx;
    font-weight:800;
}

.l-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 160rpx;
    flex-grow: 2;
    margin-right:30rpx;
}


