<block wx:if="{{pageLoading}}">
    <view class='f-c-c empty'>
        <load></load>
    </view>
</block>
<register wx:elif="{{!member}}" bindregister="register" />
<block wx:else>
    <view class='i-head' data-id="0" hover-class='touch' id="recreation" data-label="群活动">
        <image src='../../images/chatu@3x.png'></image>
        <view class='i-info'>
            <view class='info-title'>发布活动</view>
            <view class='i-sub'>请选择以下类型快速发布</view>
        </view>
    </view>
    <view class='lines'>活动类型</view>
    <view class='i-grid'>
        <view wx:for="{{post}}" hover-class='touch' bindtap='creatAct' class='item' data-id="{{index}}" data-label="{{item.categoryId}}" wx:key='groups'>
            <!-- <image src="{{item.img}}"></image> -->
            <view class='ico ic-{{item.ico}} b{{index+3}}'></view>
            <view>{{item.categoryName}}</view>
        </view>
    </view>
</block>