page {
    background: #fff;
}

.i-sub {
    color: #888;
    margin-top:10rpx;
}

.i-head {
    display: flex;
    margin:110rpx 40rpx;
    align-items: center;
    justify-content:space-between;
}

/* .i-head::after {
    content: '';
    width: 12rpx;
    height: 12rpx;
    border: 2px solid #ccc;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
} */

.info-title {
    font-size: 34rpx;
    color: #333;
    font-weight:800;
    line-height: 2;
}

.i-head image {
    width: 200rpx;
    height: 158rpx;
    margin-right: 30rpx;
}

.i-info {
    font-size: 28rpx;
    flex-grow:2;
}

.i-info text {
    display: block;
}

.i-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 30rpx;
}
.i-grid .ico{
    width:94rpx;
    height:94rpx;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    font-size:48rpx;
    border-radius:90rpx;
    margin-bottom:12rpx;
}

.lines {
    text-align: center;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
    margin: 120rpx 50rpx 30rpx;
}

.lines::after, .lines::before {
    content: '';
    display: block;
    width: 150rpx;
    height: 1px;
    background: #eee;
}

.i-grid>view {
    font-size: 26rpx;
    width: 25%;
    text-align: center;
    margin:40rpx 0 20rpx;
    color: #555;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.i-grid image {
    width: 92rpx;
    height: 92rpx;
    margin: 15rpx 0 8rpx;
}

.login-text{
    font-size:28rpx;
    line-height:1.8;
    text-align:center;
}
.login .button{
    margin-top:40rpx;
}
.login{
    margin:40% 20% auto 20%;
}