<block wx:if="{{pageLoading}}">
    <view class='f-c-c empty'>
        <load></load>
    </view>
</block>

<view wx:elif="{{!member}}">
    <view class='login'>
        <view class='login-text'>微信授权登录，需要您授权登录此app获取昵称，头像等信息！</view>
        <!-- <button class='button' hover-class='button-touch' wx:if="{{logins}}" bindtap='toBack'>返回</button> -->
        <button class='button' hover-class='button-touch' lang="zh_CN" bindgetuserinfo='{{btnLoading?"":"getUserInfo"}}' open-type="getUserInfo">
            <load wx:if="{{btnLoading}}" color="#ffffff" />
            <block wx:else>授权登录</block>
        </button>
    </view>
</view>
<block wx:else>
    <view class='i-head' bindtap='creatAct' data-id="0" hover-class='touch' id="recreation" data-label="群活动">
        <image src='../../images/chatu@3x.png'></image>
        <view class='i-info'>
            <view class='info-title'> 群活动</view>
            <view class='i-sub'>组织自定义活动，快速发布</view>
        </view>
    </view>
    <view class='lines'>发布其他活动</view>
    <view class='i-grid'>
        <view wx:for="{{post}}" hover-class='touch' bindtap='creatAct' class='item' data-id="{{index}}" data-label="{{item.categoryId}}" wx:key='groups'>
            <!-- <image src="{{item.img}}"></image> -->
            <view class='ico ic-{{item.ico}} b{{index+3}}'></view>
            <view>{{item.categoryName}}</view>
        </view>
    </view>
</block>