<!--pages/memberOrder/memberOrder.wxml-->
<view class='tab'>
    <view wx:for="{{orderStatus}}" wx:key="ordertab" bindtap='toggleTab' data-index="{{index}}" data-id="{{item.id}}" class='{{currentTab == index ? "active":""}}'>{{item.name}}</view>
</view>
<!-- <view class='search {{gridLayout?"":"bline"}}'>
    <view class='ico icon-search'></view>
    <input placeholder='输入手机号查询' bindconfirm='searchList' value="{{searchText}}" bindinput='searchInput' bindfocus='searchFocus' confirm-type="search"></input>
    <!-- <view wx:if="{{searchClear}}" class='ico icon-del'></view> 
    <view wx:if="{{SearchDel}}" class="search-del icon-del" bindtap='searchDel' hover-class='search-del-touch'></view>
</view> -->
<scroll-view scroll-y class='page-scroll' bindscrolltolower="listMore">
    <block wx:if="{{pageLoading}}">
        <view class='f-c-c empty'>
            <load></load>
        </view>
    </block>
    <block wx:else>
        <view wx:if="{{list.length !=0}}">
            <view wx:for="{{list}}" wx:key="orderlist" class='list-item {{status ==3 ? "disable" : ""}}' bindtap='toOrderDetail' data-orderId='{{item.id}}'  data-activityId='{{item.activityId}}' hover-class='touch'>
                <view class='item-head bline f-c-sb'>
                    <view class='f-c-sb'>
                        <image wx:if="{{item.portraitImg}}" src='{{item.portraitImg}}'></image> {{item.merchantName}}</view>
                    <view class='{{item.status == 1 ? "btag" : "tags"}}'> <view>{{activityStatus[item.status]}}</view></view>
                </view>
                <view class='item-cont'>
                    <view class='item-conts'>
                        <view class='item-title'>{{item.activityName}}</view>
                        <view class='item-info'>
                            <view>
                                <view class='ico ico-earth'></view>{{item.activityAddress ? item.activityAddress: '线上活动'}}</view>
                            <view>
                                <view class='ico ico-clock2'></view>{{item.activityStartTime}}</view>
                        </view>
                    </view>
                    <image class='list-img' src='{{item.activityImg}}'></image>
                </view>
                <view class='f-c-sb item-bar'>
                    <view class='ticket-tag'>{{item.ticketName}}</view>
                    <view>{{item.ticketPrice == 0 ? "免费":"¥"+item.ticketPrice}} × {{item.ticketCount}}</view>
                </view>
                <!-- <view class='item-bars' wx:if="{{item.activityStatus == 0}}">
                    <view class='closeact rline' bindtap='toPay'>取消报名</view>
                    <view class='pay' bindtap='toPay'>立刻支付</view>
                </view> -->
            </view>
        </view>
        <view class='empty' wx:else>
            <view class='ico f-c-c-co ico-folder-open'></view>
            <text>还没有订单！</text>
        </view>

        <view wx:if="{{isBottom}}" class='l-bottom'>
            <view wx:if="{{hasMore}}">
                <load />
            </view>
            <view wx:else>没有更多</view>
        </view>


    </block>
</scroll-view>