<!--pages/memberOrder/memberOrder.wxml-->
<view class='tab'>
    <view wx:for="{{orderStatus}}" wx:key="ordertab" bindtap='toggleTab' data-index="{{index}}" data-id="{{item.id}}" class='{{currentTab == index ? "active":""}}'>{{item.name}}</view>
</view>
<!-- <view class='search {{gridLayout?"":"bline"}}'>
    <view class='ico icon-search'></view>
    <input placeholder='输入手机号查询' bindconfirm='searchList' value="{{searchText}}" bindinput='searchInput' bindfocus='searchFocus' confirm-type="search"></input>
    <!-- <view wx:if="{{searchClear}}" class='ico icon-del'></view> 
    <view wx:if="{{SearchDel}}" class="search-del icon-del" bindtap='searchDel' hover-class='search-del-touch'></view>
</view> -->
<scroll-view scroll-y class='page-scroll' bindscrolltolower="listMore">
    <block wx:if="{{pageLoading}}">
        <view class='f-c-c empty'>
            <load></load>
        </view>
    </block>
    <block wx:else>
        <view wx:if="{{list.length !=0}}">
            <view wx:for="{{list}}" wx:key="orderlist" class='list-item bline' bindtap='toOrderDetail' data-id='{{item.id}}'>
                <view><image class='list-img' src='{{item.wechatHeadImg}}'></image>
                    <view>
                    <view>{{item.nickName}}</view>
                    </view>
                </view>
                <view class='item-left'>
                    <view class='item-name'>{{item.contactsName}}</view>
                    <view class='item-tag'>
                        <view class='item-tick'>{{item.ticketName}}</view>
                    </view>
                    <view class='item-order'>{{item.orderNo}}</view>
                </view>
                <view class='item-right'>
                    <view wx:if="{{item.ticketPrice == 0}}" class='price'>免费</view>
                    <view wx:else>¥{{item.ticketPrice}}</view>
                    <view>×{{item.ticketCount}}</view>
                </view>
            </view>
        </view>
        <view class='empty' wx:else>
            <view class='ico f-c-c-co ico-folder-open'></view>
            <text>还没有订单！</text>
        </view>

        <view wx:if="{{isBottom}}" class='l-bottom'>
            <view wx:if="{{hasMore}}">
                <load />
            </view>
            <view wx:else>没有更多</view>
        </view>


    </block>
</scroll-view>