<!--pages/memberPassword/memberPassword.wxml-->

<view class='passowrd'>
    <view class='bline'>
        <input type='password' bindinput='passwordInput'  bindblur='pasBlur' placeholder='输入新密码' maxlength='20'></input>
    </view>
     <view class='bline'>
        <input placeholder='确认密码' bindinput='checkInput' type='password' maxlength='20'></input>
    </view>
    <view class='button {{isRight?"":"disable"}}' bindtap='{{isRight?"changePassword":""}}' hover-class='button-touch'>修改密码</view>
</view>