<view class='container'>
<view class="title">《活动汇技术支持服务协议》</view>
<view>为使用活动汇服务（以下简称“本服务”），您应当阅读并遵守《活动汇服务协议》（以下简称“本协议”）。请您务必仔细阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。除非您已阅读并接受本协议所有条款，否则您无权使用活动汇服务。您对本服务的登录、查看、发布信息等行为即视为您已阅读并同意本协议的约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议。</view>
<view>定义及解释</view>
<view>活动汇：是为个人或组织提供活动、聚会、Live发布管理、参与功能的第三方平台，是北京联拓天际商务电子有限公司拥有所有权与经营权的产品，包括活动汇、活动汇平台、活动吧平台、活动汇管家以及后续开发的其他产品。</view>
<view>一、本协议的文本</view>
<view>1.1 本协议的内容包括以下全部条款以及本网站已经发布的及将来可能发布的与注册用户有关的各项规则，该等规则均为本协议不可分割的一部分，与本协议具有同等法律效力。</view>
<view>1.2 您只要勾选位于注册页面下方的“我已经阅读并同意网站服务协议”选项后，即视为您已经充分理解和同意本协议全部条款、内容及各类规则。在您按照网站的流程成功注册后，本协议即产生法律效力。您不得以未签署书面协议为由否认本协议的效力。本协议是由您与网站共同签订的，适用于您在网站的全部活动。在您成功注册成为网站用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</view>
<view>二、注册用户的身份限制</view>
<view>2.1 作为网站注册用户，您必须是中华人民共和国（以下简称“中国”，为避免疑义，仅为本协议之目的，不包括中国香港、澳门及台湾地区）大陆公民，年龄在18周岁及以上，且具有完全的民事权利能力及民事行为能力。如不具备上述资格，您只能在父母或其他监护人的监护参与下才能使用网站。否则，您应立即停止在网站的注册程序、停止使用网站服务，网站有权随时终止您的注册进程及网站服务，您应对您的注册给网站带来的全部损失承担赔偿责任，且您的监护人应承担连带责任。</view>
<view>2.2 在注册时和使用网站服务的所有期间，您应提供您自身的真实资料和信息，并保证自您注册之时起至您使用网站服务的所有期间，您所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、准确、完整，且是最新的。如您向网站提供的各项信息和资料发生变更，您应当及时在网站更新相应的信息和资料，如因您未及时更新信息和资料导致网站无法向您提供服务或发生错误， 由此导致的全部法律责任和后果将由您独立承担。</view>
<view>2.3 如您使用他人信息和文件注册使用网站服务或向网站提供的信息和资料不符合上述规定，由此引起的一切责任和后果均由您本人全部承担，网站不因此承担任何法律责任，如因此而给网站及其他用户造成任何损失，您应当承担赔偿网站及其他用户损失的责任。</view>
<view>三、 网站的服务内容</view>
<view>“服务”：是指由乙方在活动汇电子商务平台向商家提供的互联网信息发布、商业推广及与此有关的互联网技术服务，此服务分为电脑网页服务及手机网页服务，具体服务内容如下：</view>
<view>3.1 网络信息服务：指商家根据本协议的规定利用活动汇电子商务平台发布服务或商品信息、作为卖方与其它用户订立服务或商品买卖合同、评价其它用户的信用、参加活动汇的有关活动以及其他由活动汇同意提供的信息服务；</view>
<view>3.2 二级域名服务：指商家经活动汇审核批准可使用的活动汇域名下二级域名的服务，该服务必须遵照活动汇颁布的有关二级域名的规则，经活动汇审核通过方能开通使用；</view>
<view>3.3 其他服务：包括但不限于市场调研、商业推广、广告等服务，由协议方在补充协议中确定。</view>
<view>活动汇保留在任何时候自行决定对服务及其相关功能、应用软件变更、升级的权利。活动汇进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非活动汇另有说明，否则仍适用本协议。服务随时可能因活动汇的单方判断而被增加或修改，或因定期、不定期的维护而暂缓提供。商家在此同意活动汇在任何情况下都无需向其或第三方在使用服务时对其在传输或联络中的迟延、不准确、错误或疏漏及因此而致使的损害负责。</view>
<view>四、 用户使用限制</view>
<view>4.1 您不得利用网站或网站服务从事任何不符合中国法律法规或侵犯他人权益的活动。网站在发现您从事该等活动时，有权不经通知而立即停止您对网站的全部或部分功能的使用。</view>
<view>4.2 在使用网站提供的服务（包括但不限于发布活动、群发短信、群发邮件或评论留言等）的过程中，您不得发送、公布或展示任何垃圾邮件或其他可能违反中国法律法规及本协议内容的信息。网站在发现您从事该等活动或发布该等内容时，有权不经您同意而阻止该等活动并删除该等内容，同时有权不经通知而立即暂停或停止您对网站的全部或部分功能的使用。</view>
<view>4.3 您在注册时向网站提交的电子邮箱、手机号及密码是您在网站的唯一识别信息。您注册成功后，除非本协议另有约定，不得将注册的电子邮箱、手机及密码转让或授权给第三方使用。您确认，使用您的手机号和密码登录网站后在网站的一切行为以及以您在网站注册时提交的个人电子邮箱发送邮件的行为均代表您本人并由您承担相应的法律后果。</view>
<view>4.4 网站的所有内容，包括但不限于文本、数据、图片、音频、视频和其他内容信息，均由网站享有知识产权。未经网站事先书面同意，您或其他任何人不得复制、改编、传播、公布、展示或以任何其他方式侵犯网站的知识产权。</view>
<view>五、 用户信息的保护及披露</view>
<view>5.1 您同意网站在业务运营中收集和储存您的用户信息，包括但不限于您自行提供的资料和信息，以及网站自行收集、取得的您在网站的交易记录和使用信息等。网站收集和储存您的用户信息的主要目的在于提高为您提供服务的效率和质量。</view>
<view>5.2 您同意网站在业务运营中使用您的用户信息，包括但不限于(1)在网站公示您的相关信息；(2)向网站的合作机构（该合作机构仅限于网站为了完成拟向您提供的服务而合作的机构）提供您的用户信息；(3)由人工或自动程序对您信息进行评估、分类和研究；(4)使用您的用户信息以改进网站的推广；(5)使用您提供的联系方式与您联络并向您传递有关业务和管理方面的信息。网站将不定期对用户信息进行抽查、核实以识别问题或解决争议，特别是网站可审查您的资料以区分使用多个手机号或别名的用户。</view>
<view>5.3 网站将采用行业标准惯例以保护您的用户信息，包括建立相应的信息保护制度和机制、设备等，但您应了解，上述保护措施可能受限于技术水平限制而不能确保您的信息不会通过本协议中未列明的途径泄露出去，网站不承担因此而导致的任何损失或责任。</view>
<view>5.4 网站有义务在行政、司法等有权机关要求时向该等机关提供您的用户信息。</view>
<view>六、 免责条款</view>
<view>6.1 您应保证，不向其他任何人泄露您在注册时向网站提交的电子邮箱、手机号、密码，上述信息是您在网站的唯一身份识别信息。您知晓，您应妥善保管您在网站注册的手机号、密码等与账户有关的一切信息。如因非网站原因造成您泄露账户密码或相关信息的，您应及时通知网站，以减少可能发生的损失，因上述原因导致的损失需由您自行承担。</view>
<view>6.2 如您发现有他人冒用或盗用您的账户及密码或进行任何其他未经合法授权行为之情形时，应立即以书面方式通知网站并要求网站暂停服务。网站将积极响应您的要求，但您理解，对您的要求采取行动需要合理期限，在此之前，网站对已执行的指令及(或)所导致的您的损失不承担任何责任。</view>
<view>6.3 网站内容可能涉及或链接到由第三方所有、控制或者运营的其他网站（“第三方网站”）。网站不能保证也没有义务保证第三方网站上的信息的真实性和有效性。您确认按照第三方网站的注册协议而非本注册协议使用第三方网站，第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险。</view>
<view>6.4 如果由于网站及相关第三方的设备、系统故障或缺陷、病毒、黑客攻击、网络故障、网络中断、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、停止供应主要服务、电力中断、经济形势严重恶化、政府管制或其他类似事件，致使网站未能履行本协议或履行本协议不符合约定，不构成网站的违约，对于因此导致的损失，网站将不承担任何责任。</view>
<view>七、 通知</view>
<view>本协议项下的通知如以公示方式作出，一经在网站公示即视为已经送达。除此之外，其他向您个人发布的具有专属性的通知将由本网站向您在注册时或者注册后变更用户信息时向网站提供的电子邮箱，或网站管理员在网站上您个人账户中为您设置的“认证资料”，或您在注册后在网站绑定的手机发送，一经发送即视为已经送达。请您密切关注您的电子邮箱 、“基本资料”中的邮件和信息及手机中的短信信息。</view>
<view>八、 违约责任</view>
<view>如果您违反了您在本协议中所作的陈述、保证、承诺或任何其他义务，致使网站或网站的股东、实际控制人、员工、其他用户承受任何损失，您应向受损失的一方做出全额赔偿。</view>
<view>九、 适用法律和管辖</view>
<view>本协议的订立、执行和解释适用中国大陆地区适用的法律（但不包括其冲突法规则），如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他有效条款继续有效。与本协议的解释和履行有关的争议应由北京活动时文化传媒有限公司住所地具有管辖权的人民法院管辖。</view>
<view>十、 终止</view>
<view>10.1 除非网站终止本协议或者您申请终止本协议及注销相应用户账户且经网站同意，否则本协议始终有效。在您违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，网站有权通过本协议第七条约定的通知方式（包括但不限于电子邮件）告知您终止本协议、关闭您的账户或者限制您使用网站。</view>
<view>10.2 当您不再符合本协议第二条约定的注册用户身份条件（包括但不限于不再具中国公民身份、因故身亡、丧失民事行为能力等）致使本协议无法继续履行时，本协议依法终止。您的合法授权代表、继承人、监护人、直系亲属在提交相关证明文件后，可向网站申请查询您在网站注册的用户信息及其他交易信息，并修改相关信息。同时，网站有权关闭您的账户。</view>
<view>十一、 其他</view>
<view>11.1 若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。</view>
<view>11.2 网站可将本协议项下的权利义务转让给网站的关联方。</view>
<view>11.3 本网站主体法人对本协议享有最终的解释权。</view>
</view>