<view wx:if="{{showPost}}" class='pimg'>
    <scroll-view scroll-y class='postscroll'>
        <view wx:for="{{post}}" id='{{index}}' wx:key="postsss">
            <view class='post-titles'>{{postType[index]}}</view>
            <view class='postimg'>
                <view class='img' wx:for="{{item}}" wx:for-item="sitem" wx:key="postimg" wx:for-index="sindex" data-url="{{sitem}}" bindtap='getUrl' hover-class='touch'>
                    <image src='{{sitem}}' mode='aspectFit'></image>
                </view>
            </view>
        </view>
    </scroll-view>
</view>

<form bindsubmit="creatActivity">
    <input style='display:none' name="label" value='{{detail.label || label}}'></input>
    <input style='display:none' name="userId" value='{{member.id}}'></input>
    <input style='display:none' wx:if="{{detail}}" name="activityId" value='{{detail.id}}'></input>
    <input style='display:none' wx:if="{{detail}}" name="timeId" value='{{timeId}}'></input>
    <view class='act-img'>
        <view class='imgs' wx:if="{{postImg}}">
            <image src='{{postImg}}' mode="aspectFill"></image>
            <view class='edits ico' bindtap='chooseImg' hover-class='touch' id="{{index}}">
                <view class='ico-image'></view>
            </view>
        </view>
        <view class='ico ico-image' bindtap='chooseImg' hover-class='touch' wx:else>选择海报</view>
        <input style='display:none' value='{{postImg}}' name="imgs"></input>
    </view>
    <view class='act'>
        <view>
            <label>活动主题</label>
            <input placeholder='输入活动主题' name='activityName' value='{{detail.activityName || ""}}'></input>
        </view>
        <view class='list-arr' bindtap='chooseLocaltion'>
            <label>活动地点</label>
            <view class='value' hover-class='touch' wx:if="{{loacaltionTtype == 1}}">线上活动</view>
            <view class='value' hover-class='touch' wx:elif="{{loacaltionTtype == 2}}">{{localtion.address || detail.activityAddress}}</view>
            <view class='value' hover-class='touch' wx:else>请选择</view>

            <block wx:if="{{loacaltionTtype==2}}">
                <input wx:if="{{localtion.address || detail.activityAddress}}" name="activityAddress" style='display:none' value='{{localtion.address || detail.activityAddress}}'></input>
                <input name="lon" value='{{localtion.longitude || detail.lon}}' style='display:none'></input>
                <input name="lat" value='{{localtion.latitude || detail.lat}}' style='display:none'></input>
            </block>
        </view>
        <view>
            <label>活动时间</label>
            <view class='dates'>
                <picker mode="multiSelector" id='startDate' data-id="dateTimeArray" value="{{startDate}}" bindchange="changeSatartDate" bindcolumnchange="changeDateColumn" range="{{dateTimeArray}}">
                    <view hover-class='touch' class="blines value">{{dateTimeArray[0][startDate[0]]}}-{{dateTimeArray[1][startDate[1]]}}-{{dateTimeArray[2][startDate[2]]}} {{dateTimeArray[3][startDate[3]]}}:{{dateTimeArray[4][startDate[4]]}}</view>
                </picker>
                <view>至</view>
                <picker mode="multiSelector" id='endDate' data-id="endTimeArray" value="{{endDate}}" bindchange="changeEndDate" bindcolumnchange="changeDateColumn" range="{{endTimeArray}}">
                    <view hover-class='touch' class="value">{{endTimeArray[0][endDate[0]]}}-{{endTimeArray[1][endDate[1]]}}-{{endTimeArray[2][endDate[2]]}} {{endTimeArray[3][endDate[3]]}}:{{endTimeArray[4][endDate[4]]}}</view>
                </picker>
            </view>
            <input name="startDate" class='hidden' value='{{dateTimeArray[0][startDate[0]]}}-{{dateTimeArray[1][startDate[1]]}}-{{dateTimeArray[2][startDate[2]]}}'></input>
            <input name="startTime" class='hidden' value='{{dateTimeArray[3][endDate[3]]}}:{{dateTimeArray[4][endDate[4]]}}'></input>
            <input name="endDate" class='hidden' value='{{dateTimeArray[0][endDate[0]]}}-{{dateTimeArray[1][endDate[1]]}}-{{dateTimeArray[2][endDate[2]]}}'></input>
            <input name="endTime" class='hidden' value='{{dateTimeArray[3][endDate[3]]}}:{{dateTimeArray[4][endDate[4]]}}'></input>
        </view>
        <view class='list-arr list-detail' bindtap='toDetail'>
            <input name="activityDetails" class='hidden' maxlength="-1" value='{{activityDetailsStr}}'></input>
            <label>详情描述</label>
            <view class='value' hover-class='touch'>编辑</view>
        </view>
        <view wx:if="{{activityDetails}}" class='details'>
            <image src='{{activityDetails[0].img}}' wx:if="{{activityDetails[0].img}}" mode='aspectFill'></image>
            <view wx:if="{{activityDetails[0].txt}}">{{activityDetails[0].txt}}</view>
        </view>
    </view>

    <view class='act'>
        <!-- <view class='list-arr' bindtap='toFee'>
            <input name="activityTicket" class='hidden' maxlength="-1" value='{{activityTicketStr}}'></input>
            <label>活动费用</label>
            <view class='value'>默认为免费</view>
        </view> -->
        <input name="activityTicket" class='hidden' maxlength="-1" value='{{activityTicketStr}}'></input>
        <view class='list-arr' bindtap='toInfo'>
            <input name="applyInfo" class='hidden' maxlength="-1" value='{{applyInfoStr}}'></input>
            <label>报名设置</label>
            <view class='value value-hidden' hover-class='touch'>
                <block wx:for="{{applyInfo}}" wx:key="applyInfos">
                    <text wx:if="{{index == 0}}">{{item.name}}</text>
                    <text wx:else>、{{item.name}}</text>
                </block>
            </view>
        </view>
    </view>
    <view class='act-bar'>
        <view bindtap="checkOk" class='act-ser {{checkOk ? "active":""}}'>
            <view class='ico ico-checkbox-checked'></view> 阅读并同意
            <navigator url='/pages/serviceAgreement/serviceAgreement'>《活动汇技术支持服务协议》</navigator>
        </view>
        <button wx:if="{{member}}" class='button' formType="{{btnLoading?'':'submit'}}" hover-class='button-touch'>
            <block wx:if="{{btnLoading}}">
                <load color="#ffffff" />
            </block>
            <block wx:else>
                {{isEdit?"修改活动":"发布活动"}}
            </block>
        </button>
        <button wx:else class='button' formType="{{btnLoading?'':'submit'}}" open-type="getUserInfo" bindgetuserinfo='getLogin' hover-class='button-touch'>
            <block wx:if="{{btnLoading}}">
                <load color="#ffffff" />
            </block>
            <block wx:else>
                发布活动
            </block>
        </button>
    </view>
</form>

<view class='p' wx:if="{{nonePhone}}">
    <view class='p-cont'>
        <view class='p-title'>您还差最后一步</view>
        <view class='p-line'>
            <input placeholder='输入手机号' bindblur='phoneBlur' bindinput='phoneValue' type='number' maxlength='11'></input>
        </view>
        <view class='p-line ps-line'>
            <input placeholder='输入验证码' type='number' bindinput='codeInput' maxlength='6'></input>
            <view class='p-btn {{isPass?"":"disable"}}' bindtap='{{isPass?"getCodes":""}}' hover-class='touch'>
                <block wx:if="{{!phoneDone}}">
                    获取验证码
                </block>
                <block wx:else>
                    {{endTime}}s后重新发送
                </block>
            </view>
        </view>

        <view class="button {{phoneCode.length == 6 && phoneDone ? '' : 'disable'}}" bindtap='{{phoneCode.length == 6 && phoneDone ? "bindPhone" : ""}}' hover-class='button-touch'>绑定并发布</view>

    </view>
</view>

<view wx:if="{{toAuth}}" class='auth'>
    <view class='auth-container'>
        <view class='auth-cont bline'>
            <view class='title'>授权失败</view>
            <view>必须要授权获取地理位置</view>
        </view>
        <button open-type="openSetting" bindopensetting='handleSetting'>去设置授权</button>
    </view>
</view>