<view wx:if="{{showPost}}" class='pimg'>
    <scroll-view scroll-y class='postscroll'>
        <view wx:for="{{post}}" id='{{index}}' wx:key="postsss">
            <view class='post-titles'>{{postType[index]}}</view>
            <view class='postimg'>
                <view class='img' wx:for="{{item}}" wx:for-item="sitem" wx:key="postimg" wx:for-index="sindex" data-url="{{sitem}}" bindtap='getUrl' hover-class='touch'>
                    <image src='{{sitem}}' mode='aspectFit'></image>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<form bindsubmit="creatActivity">
    <input style='display:none' name="userid" value='{{member.id}}'></input>
    <view class='act-img' name="imgs">
        <view class='imgs' wx:if="{{detail.imgs || postImg}}">
            <image src='{{detail.imgs || postImg}}' mode="aspectFill"></image>
            <view class='edits ico' bindtap='chooseImg' hover-class='touch' id="{{index}}">
                <view class='ico-image'></view>
            </view>
        </view>
        <view class='ico ico-image' bindtap='chooseImg' hover-class='touch' wx:else>选择海报</view>
        <input style='display:none' value='{{detail.imgs || postImg}}' name="imgs"></input>
    </view>
    <view class='act'>
        <view>
            <label>活动主题</label>
            <input placeholder='输入活动主题' name='activityname' value='{{detail.activityname || ""}}'></input>
        </view>
        <view class='list-arr' bindtap='chooseLocaltion'>
            <label>活动地点</label>
            <view class='value' hover-class='touch' wx:if="{{loacaltionTtype==1}}">线上活动</view>
            <view class='value' hover-class='touch' wx:elif="{{loacaltionTtype==2}}">{{detail.activityAddress || localtion.address}}</view>
            <view class='value' hover-class='touch' wx:else>请选择</view>

            <block wx:if="{{loacaltionTtype==2}}">
                <input wx:if="{{localtion.address}}" name="activityaddress" style='display:none' value='{{localtion.address}}'></input>
                <input name="lon" value='{{localtion.longitude}}' style='display:none'></input>
                <input name="lat" value='{{localtion.latitude}}' style='display:none'></input>
            </block>
        </view>
        <view>
            <label>活动时间</label>
            <view class='dates'>
                <picker mode="multiSelector" id='startDate' value="{{dateTime}}" bindchange="changeSatartDate" bindcolumnchange="changeDateColumn" range="{{dateTimeArray}}">
                    <view hover-class='touch' class="blines value">{{dateTimeArray[0][startDate[0]]}}-{{dateTimeArray[1][startDate[1]]}}-{{dateTimeArray[2][startDate[2]]}} {{dateTimeArray[3][startDate[3]]}}:{{dateTimeArray[4][startDate[4]]}}</view>
                </picker>
                <view>至</view>
                <picker mode="multiSelector" id='endDate' value="{{dateTime}}" bindchange="changeEndDate" bindcolumnchange="changeDateColumn" range="{{dateTimeArray}}">
                    <view hover-class='touch' class="value">{{dateTimeArray[0][endDate[0]]}}-{{dateTimeArray[1][endDate[1]]}}-{{dateTimeArray[2][endDate[2]]}} {{dateTimeArray[3][endDate[3]]}}:{{dateTimeArray[4][endDate[4]]}}</view>
                </picker>
            </view>
            <input name="startdate" class='hidden' value='{{dateTimeArray[0][startDate[0]]}}-{{dateTimeArray[1][startDate[1]]}}-{{dateTimeArray[2][startDate[2]]}}'></input>
            <input name="starttime" class='hidden' value='{{dateTimeArray[3][endDate[3]]}}:{{dateTimeArray[4][endDate[4]]}}'></input>
            <input name="enddate" class='hidden' value='{{dateTimeArray[0][endDate[0]]}}-{{dateTimeArray[1][endDate[1]]}}-{{dateTimeArray[2][endDate[2]]}}'></input>
            <input name="endtime" class='hidden' value='{{dateTimeArray[3][endDate[3]]}}:{{dateTimeArray[4][endDate[4]]}}'></input>
        </view>
        <view class='list-arr list-detail' bindtap='toDetail'>
            <input name="activitydetails" class='hidden' maxlength="-1" value='{{activitydetailsStr}}'></input>
            <label>详情描述</label>
            <view class='value' hover-class='touch'>编辑</view>
        </view>
        <view wx:if="{{activitydetails}}" class='details'>
            <image src='{{activitydetails[0].img}}' wx:if="{{activitydetails[0].img}}" mode='aspectFill'></image>
            <view wx:if="{{activitydetails[0].txt}}" >{{activitydetails[0].txt}}</view>
        </view>
    </view>

    <view class='act'>
        <!-- <view class='list-arr' bindtap='toFee'>
            <input name="activityticket" class='hidden' maxlength="-1" value='{{activityticketStr}}'></input>
            <label>活动费用</label>
            <view class='value'>默认为免费</view>
        </view> -->
        <input name="activityticket" class='hidden' maxlength="-1" value='{{activityticketStr}}'></input>
        <view class='list-arr' bindtap='toInfo'>
            <input name="applyinfo" class='hidden' maxlength="-1" value='{{applyinfoStr}}'></input>
            <label>报名设置</label>
            <view class='value value-hidden' hover-class='touch'>
                <block wx:for="{{applyinfo}}" wx:key="applyinfos">
                    <text wx:if="{{index == 0}}">{{item.name}}</text>
                    <text wx:else>、{{item.name}}</text>
                </block>
            </view>
        </view>
    </view>
    <view class='act-bar'>
        <view bindtap="checkOk" class='act-ser {{checkOk ? "active":""}}'>
            <view class='ico ico-checkbox-checked'></view> 我同意
            <navigator url='/pages/serviceAgreement/serviceAgreement'>《活动吧服务协议》</navigator>
        </view>
        <button class='button' formType="submit" hover-class='button-touch'>发布活动</button>
    </view>
</form>

<view class='p' wx:if="{{nonePhone}}">
    <view class='p-cont'>
        <view class='p-title'>您还差最后一步</view>
        <view class='p-line'>
            <input placeholder='输入手机号' bindblur='phoneBlur' bindinput='phoneValue' type='number' maxlength='11'></input>
        </view>
        <view class='p-line ps-line'>
            <input placeholder='输入验证码' type='number' bindinput='codeInput' maxlength='6'></input>
            <view class='p-btn {{isPass?"":"disable"}}' bindtap='{{isPass?"getCodes":""}}' hover-class='touch'>
                <block wx:if="{{!phoneDone}}">
                    获取验证码
                </block>
                <block wx:else>
                    {{endtime}}s后重新发送
                </block>
            </view>
        </view>
        <view class="button {{phoneCode.length == 6 && phoneDone ? '' : 'disable'}}" bindtap='{{phoneCode.length == 6 && phoneDone ? "bindPhone" : ""}}' hover-class='button-touch'>绑定并发布</view>
    </view>
</view>