<view class='f-c-c empty' wx:if="{{pageLoading}}">
    <load />
</view>
<block wx:else>
    <block wx:if="{{!shareGroup}}">
        <!-- <view wx:if="{{isPublic}}" class='s-heads'>
            <view class='ico icon-oks'></view>
            <view>您的活动已发布成功</view>
        </view> -->
        <view class='share-cont' bindtap='toDetail' data-id="{{detail.id}}">
            <view class='s-head'>
                <image src='{{member.member.headImg}}'></image>
                <view>
                    <view class='head-name'>{{member.member.nickName}}</view>
                    <view class='head-info'>我分享了一个活动，快来看看吧</view>
                </view>
            </view>
            <view class='s' hover-class='touch'>
                <view class='s-img'>
                    <image src='{{detail.activityImg}}' mode='aspectFill'></image>
                </view>
                <view class='s-info'>
                    <view class='s-name'>
                        <text>{{detail.activityName}}</text>
                        <view class='s-status' wx:if="{{detail.status == 3}}">{{actStatus[detail.status]}}</view>
                    </view>

                    <view class='s-line'>
                        <view class='ico ico-earth'> </view> {{detail.activityAddress?detail.activityAddress : "线上活动"}}
                    </view>

                    <view class='s-line'>
                        <view class='ico ico-clock2'></view>{{detail.startDate}} 至 {{detail.endDate}}
                    </view>
                </view>
            </view>
        </view>

        <view class='share-title'>
            分享活动卡片给好友
        </view>
        <view class='share-bar'>
            <button open-type="share">
                <image src='../../images/weixin.png' /> 微信好友</button>
            <button bindtap='shareGroup'>
                <image src='../../images/pengyouquan.png' /> 到朋友圈</button>
        </view>
    </block>
    <view wx:if="{{mask}}" class='share-group'>
        <view class='img' style='width:{{imgWidth/2}}px;height:{{(imgh)/2}}px'>
            <!-- <image src='{{shareImg}}' mode='aspectFit'></image> -->
            <canvas canvas-id='shareImg' class='canvasimg' style='width:{{imgWidth/2}}px;height:{{(imgh)/2}}px'></canvas>
        </view>
        <!-- <button class='share-btn button' bindtap='saveShare' hover-class='button-touch' open-type="openSetting"
bindopensetting='handleSetting' wx:if='{{toAuth}}'>重新授权</button> -->
        <button class='share-btn button' bindtap='saveShare' hover-class='touch' style='width:{{imgWidth/2}}px'>
            <view class='ico ico-share2'></view>保存图片,分享到朋友圈</button>
        <view class='close' bindtap='closeGroup'></view>
    </view>
</block>

<view class='mask' wx:if="{{mask}}" bindtap='closeGroup'></view>

<view wx:if="{{toAuth}}" class='auth'>
    <view class='auth-container'>
        <view class='auth-cont bline'>
            <view class='title'>授权失败</view>
            <view>必须要授权微信保存到相册</view>
        </view>
        <button open-type="openSetting" bindopensetting='handleSetting'>去设置授权</button>
    </view>
</view>