page{
    background:#fff;
}
.reg>view {
    margin:30rpx 0;
    display:flex;
    align-items:center;
    background:#fff;
    border-radius:6rpx;
}
.p-btn{
    font-size:26rpx;
    width:200rpx;
    color:#ff6363;
}
.p-btn.disable{
    color:#666;
}
.reg .ico{
    margin:0 20rpx;
    color:#999;
}
.reg input {
    padding: 30rpx 0;
    width: 100%;
    background: #fff;
    color:#444;
    font-size:30rpx;
}

.reg {
    margin: 0 50rpx;
}

.info{
    font-size:23rpx;
    color:#666;
}
