<form bindsubmit='registerAccount'>
    <view class='reg-title'>请先完善账户信息</view>
    <view class='reg'>
        <input hidden name="applyProgressKey" value="{{applyProgressKey}}"></input>
        <view class='bline'>
            <input placeholder='输入手机号' name="phone" bindblur='phoneBlur' bindinput='phoneValue' type='number' maxlength='11'></input>
        </view>
        <view class='bline'>
            <input placeholder='输入验证码' type='number' bindinput='codeInput' name="verificationCode" maxlength='6'></input>
            <view class='p-btn {{isPass?"":"disable"}}' bindtap='{{isPass?"getCodes":""}}' hover-class='touch'>
                <block wx:if="{{!phoneDone}}">获取验证码</block>
                <block wx:else>{{endTime}}s后重新发送</block>
            </view>
        </view>
        <view class='bline'>
            <input type='password' name="password" maxlength='20' placeholder='设置登录密码'></input>
        </view>
       
        <button class="button {{phoneCode.length === 4  && phoneDone ? '' : 'disable'}}" hover-class='button-touch' form-type='submit'>
            <load wx:if="{{btnLoading}}" color="#ffffff" />
            <block wx:else>注册账户</block>
        </button>
         <view class='info'>手机号可用于登录PC端管理中心，地址为www.huodonghui.com</view>
    </view> 
</form>