page {
    background: #fff;
}

.reg>view {
    margin: 30rpx 0;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 6rpx;
}

.reg-title {
    font-weight: 800;
    padding: 50rpx 60rpx 0;
}

.p-btn {
    font-size: 26rpx;
    width: 280rpx;
    color: #ff6363;
}

.p-btn.disable {
    color: #666;
}

.reg .ico {
    margin: 0 20rpx;
    color: #999;
}

.reg input {
    padding: 30rpx 0;
    width: 100%;
    background: #fff;
    color: #444;
    font-size: 30rpx;
}

.reg {
    margin: 0 60rpx;
}

.info {
    font-size: 24rpx;
    padding:10rpx 0;
    color: #666;
    text-align:center;
}
