.check-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.check-val {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.check-stats {
    color: #fff;
    margin-top: 10rpx;
    font-size: 24rpx;
}

.check {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600rpx;
    background-image: linear-gradient(0deg, #7034ff 0%, #323dad 100%);
}

.check-box {
    width: 260rpx;
    height: 260rpx;
    border: 44rpx solid rgba(255, 255, 255, 0.1);
    border-radius: 1220px;
    color: #fff;
    position: relative;
}

.check-box::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border: 10px solid rgba(255, 255, 255, 0.5);
    animation: scal 1.2s ease-in-out infinite;
    border-radius: 1010px;
}

@keyframes scal {
    0% {
        transform: scale(1);
        opacity:.3;
    }
    100% {
        transform: scale(1.6);
        opacity:.0;
    }
}

.check-cont {
    text-align: center;
    padding: 0 80rpx;
}

.check-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 220rpx;
    font-size: 26rpx;
    color: #555;
    padding: 90rpx 0;
}

.check-nav>view {
    width: 50%;
    transition:.4s;
}

.check-nav>view:first-child {
    border-right: 1px solid #eee;
}

.check-nav .ico {
    font-size: 66rpx;
    margin-bottom: 20rpx;
    color: #666;
}
.v-touch{
    opacity:.6;
}
