<view>
    <view class='check'>
        <view class='check-box'>
            <view class='check-val'>
                <view>
                    <text>{{check.checkCount}}</text>/<text>{{check.total}}</text>
                </view>
                 <view class='check-stats'> 已签到</view>
            </view>
            <canvas canvas-id="myCanvas" class='canvas' style='width:260rpx;height:260rpx;' />
        </view>
       
    </view>
    <view class='check-cont'>
        <view class='check-nav'>
            <view bindtap='viewDetail'  hover-class='v-touch'>
                <view class='ico icon-report'></view>
                活动详情</view>
            <view bindtap='viewApply' hover-class='v-touch'>
                <view class='ico icon-base'></view>
                报名管理</view>
        </view>
        <view class='button button-shadow' bindtap='checkSing' hover-class='button-touch'>签到</view>
    </view>
</view>