page {
    background: #ff6363;
}

.detail {
    margin: 30rpx;
    background: #fff;
    border-radius: 5px;
}

.qrimg {
    width: 440rpx;
    height: 440rpx;
    display: block;
    margin: 0 auto;
}

.head {
    padding: 40rpx;
    font-size: 28rpx;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.qr::after, .qr::before {
    content: '';
    width: 30rpx;
    height: 30rpx;
    display: block;
    border-radius: 90px;
    background: #ff6363;
    position: absolute;
    top: -15rpx;
}

.qr::after {
    left: -15rpx;
}

.qr::before {
    right: -15rpx;
}

.ticket-price {
    margin: 20rpx 0;
}

.ticket-name {
    font-weight: 800;
    font-size: 32rpx;
}

.head::after {
    content: '';
    display: block;
    width: 18rpx;
    height: 18rpx;
    border: 2px solid #ccc;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
}

.actinfo {
    margin: 30rpx 0;
}

.actinfo .ico {
    margin-right: 20rpx;
}

.actinfo>view {
    display: flex;
    align-items: center;
    padding: 28rpx 0;
    margin: 0 40rpx;
    font-size: 28rpx;
}

.act-title {
    font-weight: 800;
    font-size: 38rpx;
    color: #ff6363;
}

.qr {
    padding-top: 40rpx;
    position: relative;
    border-top: 1px dashed #eee;
}

.qr-code {
    font-size: 25rpx;
    color: #999;
    text-align: center;
    margin-bottom: -20rpx;
}

.contact {
    justify-content: space-between;
    border-bottom: 1px dashed #ccc;
}
