<view class='addform'>
    <form bindsubmit="createFee" bindreset="resetFee">
        <view class='form'>
            <view class='bline'>
                <view class='key'>费用名称</view>
                <view class='value'>


                    <input name="ticketname" data-error="请输入费用名称" placeholder='输入费用名称' value='{{fee.ticketname||""}}'></input>
                </view>
            </view>
            <view class='bline'>
                <view class='key'>费用金额</view>
                <view class='value f-value'>
                    <block wx:if="{{feeStatus}}">
                        <view>0</view>
                        <input name="price" class='hidden' value='0'></input>
                    </block>
                    <input name="price" disabled='{{feeStatus}}' wx:else value='{{fee.price || ""}}' type='digit' placeholder='输入报名费用，有人报名后不能修改'></input>
                </view>
                <view class='fees'>
                    <label for="feeToggle">{{feeStatus ? "免费":""}}</label>
                    <switch id='feeToggle' bindchange='feePrice' />
                </view>
            </view>
            <view class='bline'>
                <view class='key'>名额限制</view>
                <view class='value'>
                    <input name="totalcount" type='number' value='{{fee.totalcount||""}}' placeholder='请输报名人数'></input>
                </view>
            </view>
            <view>
                <view class='key'>审核设置</view>
                <label for="verifytype" class='value f-value'>
                    <!-- 审核设置（0不需要1需要 -->
                    {{verifytype == 1 ? "需要审核":"不需要审核"}}
                    <switch id="verifytype" bindchange='changSwitch' checked="{{verifytype}}" />
                    <!-- <view class='switch {{switchs?"checked":""}}' bindtap='toggleSwitch'>
                        <view></view>
                    </view> -->
                </label>
                <input class='hidden' name="verifytype" value="{{verifytype}}"></input>
            </view>
        </view>
        <view class='form-bar'>
            <button class='button' formType="submit" hover-class='button-touch'>完成</button>
        </view>
    </form>
</view>