<view class='tab'>
<view wx:for="{{orderStatus}}" bindtap='toggleTab' data-id="{{index}}" class='{{currentTab == index ? "active":""}}'>{{item}}</view>
</view>
<!-- <view class='search {{gridLayout?"":"bline"}}'>
    <view class='ico icon-search'></view>
    <input placeholder='输入手机号查询' bindconfirm='searchList' value="{{searchText}}" bindinput='searchInput' bindfocus='searchFocus' confirm-type="search"></input>
    <!-- <view wx:if="{{searchClear}}" class='ico icon-del'></view> 
    <view wx:if="{{SearchDel}}" class="search-del icon-del" bindtap='searchDel' hover-class='search-del-touch'></view>
</view> -->

<scroll-view scroll-y class='page-scroll'>
        <view class='empty'>
            <view class='ico f-c-c-co ico-folder-open'></view>
            <text>还没有订单！</text>
        </view>
   
</scroll-view>