@import "../../wxParse/wxParse.wxss";

.imgs {
    background-repeat: no-repeat;
    background-position: center;
    height: 410rpx;
    background-size: cover;
}

.m-titles {
    color: #ff6363;
    padding: 20rpx 40rpx;
    font-size: 34rpx;
    line-height: 1.6;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#fff;
}

.tag {
    font-size: 22rpx;
    padding: 5rpx 14rpx;
    background:#3cca80;
    color:#fff;
}
.m-detils{
    background:#fff;
    padding:40rpx;
    margin:0;
    margin-bottom:230rpx;
}
.m-head {
    position: relative;
}

.m-head image {
    width: 100%;
    height: 380rpx;
}

.m-time {
    font-size: 23rpx;
    opacity: 0.9;
    display: flex;
    align-items: center;
    margin-top: 15rpx;
}

.m-time .ico {
    margin-right: 16rpx;
}

.m-title {
    font-size: 34rpx;
    padding: 20rpx 40rpx;
    background: #fff;
    margin-bottom:20rpx;
}
.m-title .value{
    text-align:left;
    flex-grow: 2;
    font-size:28rpx;
    color:#555;
}
.m-title .ico{
    color:#999;
    margin-right:8rpx;
}
.m-title >view{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding:30rpx 0;
    position:relative;
}
.m-title >view::after{
    content:'';
    display:block;
    width:16rpx;
    height:16rpx;
    border:2px solid #ccc;
    border-left:none;
    border-bottom:none;
    transform:rotate(45deg);
    margin-right:2px;
}
.m-right {
    display: flex;
    justify-content: flex-end;
}

.m-right>view {
    display: flex;
    align-items: center;
    margin-left: 30rpx;
    font-size: 24rpx;
    color: #888;
}

.m-right>view text {
    color: #888;
}

.m-right .ico {
    font-size: 28rpx;
    margin-right: 12rpx;
}

.m-status {
    display: flex;
    flex-grow: 2;
    font-size: 23rpx;
}

.m-status>view {
    padding: 6rpx 12rpx;
    background: #ff6363;
    color: #fff;
    margin-right: 15rpx;
    border: 2px;
    border-radius: 4rpx;
}

.m-status>view.tag {
    background: #3cca80;
    color: #fff;
}

.m-status>view.disable {
    background: rgb(177, 176, 176);
}

.m {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 28rpx;
    text-align: center;
    padding: 20rpx 40rpx 40rpx;
}

