<block wx:if="{{pageLoading}}">
    <view class='f-c-c empty'>
        <load></load>
    </view>
</block>
<view wx:elif="{{!member}}">
    <view class='login'>
        <view class='login-text'>微信授权登录，需要您授权登录此app获取昵称，头像等信息！</view>
        <!-- <button class='button' hover-class='button-touch' wx:if="{{logins}}" bindtap='toBack'>返回</button> -->
        <button class='button' hover-class='button-touch' lang="zh_CN" bindgetuserinfo='{{btnLoading?"":"getUserInfo"}}' open-type="getUserInfo">
            <load wx:if="{{btnLoading}}" color="#ffffff" />
            <block wx:else>授权登录</block>
        </button>
    </view>
</view>
<block wx:else>
    <block wx:if="{{isOrganizer}}">
        <!-- //主办方 -->
        <view class='m' bindtap='toDateSet'>
            <view class='m-info'>
                <image src='{{member.member.headImg}}'></image>
                <view class='m-infos'>
                    <view class="m-name">{{member.name || members.nickName}}</view>
                    <view wx:if="{{member.phone}}" class='m-phone'>{{member.phone}}</view>
                    <view wx:else class='m-phone'>未绑定手机号</view>
                </view>
            </view>
            <view class='role' bindtap='toggleRole'>{{isOrganizer ? "切换为参与者" :"切换为主办方"}}</view>
        </view>
        <view class='member-grid'>
            <view bindtap='toActivityList' hover-class='touch'>
                <view class='ico ico-folder b7'></view>
                <text>活动管理</text>
            </view>
            <view bindtap='scanCode' hover-class='touch'>
                <view class='ico ico-price-tag b1'></view>
                <text>票券审核</text>
            </view>
            <!-- <view  bindtap='toPage'  data-url="/pages/accounting/accounting" hover-class='touch'>
                <view class='ico ico-briefcase b6'></view>
                <text>我的收入</text>
            </view> -->
            <view bindtap='toPage' data-url='/pages/dataSet/dataSet' hover-class='touch'>
                <view class='ico ico-cog b2'></view>
                <text>资料设置</text>
            </view>
            <view bindtap='toPage' data-url='/pages/messageList/messageList' hover-class='touch'>
                <view class='ico ico-bubbles2 b10'></view>
                <text>留言管理</text>
            </view>

            <view bindtap='toPage' data-url='/pages/messageList/messageList' hover-class='touch'>
                <view class='ico ico-lock b9'></view>
                <text>修改密码</text>
            </view>
            <!-- <view bindtap='toPage' data-url="/pages/dataSet/dataSet" hover-class='touch'>
            <view class='ico ico-power-cord b4'></view>
            <text>认证管理</text>
        </view> -->
            <!-- <view bindtap='toPage' data-url='/pages/memberList/memberList' hover-class='touch'>
                <view class='ico ico-users b5'></view>
                <text>会员管理</text>
            </view> -->
        </view>
        <!-- <view class='button' bindtap='exitSys' hover-class='button-touch'>退出登录</view> -->
    </block>

    <block wx:else>
        <!-- //参与者 -->
        <view class='m' bindtap='toDateSet'>
            <view class='m-info'>
                <image src='{{member.wxappletUserInfo.avatarUrl}}'></image>
                <view class='m-infos'>
                    <view class="m-name">{{member.name || members.nickName}}</view>
                    <view wx:if="{{member.phone}}" class='m-phone'>{{member.phone}}</view>
                    <view wx:else class='m-phone'>未绑定手机号</view>
                </view>
            </view>
            <view class='role' bindtap='toggleRole'>{{isOrganizer ? "切换为参与者" :"切换为主办方"}}</view>
        </view>
        <view class='orderbar'>
            <view>
                <view class='ico ico-folder b6'></view>全部订单</view>
            <view>
                <view class='ico ico-bullhorn b5'></view>审核中</view>
            <view>
                <view class='ico ico-newspaper b7'>
                    <view class='tags'>8</view>
                </view>待支付 </view>
            <view>
                <view class='ico ico-bubble b10'></view>待参与</view>
        </view>

        <view class='member-grid'>
            <view bindtap='toActivityList'>
                <text>我的收藏 </text>
            </view>
            <view>
                <text>账户设置 </text>
            </view>
            <view>
                <text>告诉好友 </text>
            </view>
        </view>
    </block>
</block>