page {
    background: #fff;
}
.orderbar{
    display:flex;
    margin:0 40rpx;
}
.orderbar .tags{
    position:absolute;
    right:-10rpx;
    top:-10rpx;
    background:red;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:44rpx;
    min-width:44rpx;
    border-radius:200px;
    font-size:28rpx;
    font-weight:800;
    padding:0 3rpx;
}
.orderbar>view{
    text-align:center;
    width:25%;
    padding:50rpx 0;
    font-size:28rpx;
    position:relative;
    color:#444;
}
.orderbar .ico{
    margin-bottom:16rpx;
    font-size:36rpx;
    width:86rpx;
    height:86rpx;
    position:relative;
    border-radius:90px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    margin:0 auto 22rpx;
}
.m {
    background: #ff6363;
    height: 200rpx;
    color: #fff;
    display: flex;
    padding: 0 40rpx;
    align-items: center;
    justify-content: space-between;
}

.m-info {
    display: flex;
    align-items: center;
}

.m-phone {
    font-size: 24rpx;
    margin-top: 10rpx;
}

.m-name {
    font-size:35rpx;
    font-weight: 800;
}

.m image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 200px;
    margin-right: 28rpx;
}

.em {
    font-size: 24rpx;
    opacity: 0.5;
}

.button {
    margin: 90rpx;
}

/* .member-grid {
    display: flex;
    flex-wrap: wrap;
    font-size: 25rpx;
    background: #fff;
} */

.member-grid>view,.member-grid>navigator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35rpx 0;
    margin: 0 40rpx;
    position: relative;
}

.member-grid>view::after,.member-grid>navigator::after {
    content: '';
    width: 12rpx;
    height: 12rpx;
    display: block;
    border: 2px solid #ccc;
    opacity:.8;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
}

.member-grid>view::before,.member-grid>navigator::before {
    content: '';
    display: block;
    position: absolute;
    left: -50%;
    right: -50%;
    bottom: 0;
    transform: scale(0.5);
    border-bottom: 1px solid #eee;
}

.member-grid text {
    font-size: 30rpx;
    color: #444;
    flex-grow: 2;
}

.member-grid .ico {
    font-size: 32rpx;
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
    border-radius: 90px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-grid text {
    display: block;
}

.role{
    font-size:24rpx;
}
/* .member-grid>navigator, .member-grid>view {
    width: 33.333333%;
    padding: 40rpx 0;
    text-align: center;
    color: #888;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
} */
