textarea {
    width: 100%;
    height: auto;
    text-align: justify;
    line-height: 1.5;
    font-size:28rpx;
    min-height:60rpx;
}

.t-warp {
    margin: 0 30rpx;
    padding: 30rpx 0;
}

.t {
    font-size: 28rpx;
}

.editbar {
    position: absolute;
    bottom: 0;
    right: 20rpx;
    display: flex;
    align-items: center;
    padding: 25rpx 0;
    z-index: 90;
    justify-content: flex-end;
}

.editbar>view {
    color: #fff;
    width: 70rpx;
    height: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 920px;
    margin: 0 10rpx;
}

.d-item {
    margin-bottom: 30rpx;
    background: #fff;
    margin: 40rpx;
    border-radius: 8rpx;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position:relative;
}

.list-img {
    display: flex;
    position: relative;
    min-height:100rpx;
}

.list-img image {
    width: 100%;
    margin: auto;
}

.add {
    border: none;
    margin: 0;
}

.form-bar {
    margin-top: 0;
}
