/* pages/applySuccess/applySuccess.wxss */

page {
    background: #fff;
}

.ico {
    font-size: 120rpx;
    margin: 40rpx 0 20rpx;
    color: #ff6363;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ico-title {
    font-size: 36rpx;
    font-weight: 800;
    margin-bottom: 50rpx;
    color: #ff6363;
}

.con {
    line-height: 1.6;
    color: #666;
}

.conts {
    font-size: 28rpx;
}

.hide {
    display: none;
}

.button-bar {
    text-align: center;
    margin: 0 60rpx;
}

.button-bar .button {
    margin: 20rpx 0 40rpx;
}

icon {
    display: inline-block;
    vertical-align: middle;
}

.callbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250rpx;
    font-size: 29rpx;
    margin: 40rpx auto;
    border-radius: 90px;
    background:#eee;
    color:#444;
    padding:12rpx 0;
}

.callbtn .icos {
    margin-right: 16rpx;
}

.ticket {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    padding: 40rpx 0;
    margin:120rpx 60rpx 50rpx;
    justify-content: space-between;
    align-items: center;
    font-size: 25rpx;
    color: #666;
}

.btn {
    border: 1px solid #e8e8e8;
    border-radius: 10rpx;
    margin-top: 30rpx;
    width: 50%;
}

.cont-name {
    font-weight: 800;
    font-size: 32rpx;
    margin-bottom: 10rpx;
}

.ticktes {
    text-align: right;
}

.ticket-name {
    margin-right: 20rpx;
    padding: 6rpx 20rpx;
    background: #eee;
    color: #444;
    border-radius: 3rpx;
}

.phone {
    color: #888;
}

.success-head {
    text-align: center;
}
